sonar.projectKey=serhatsoysal_ai-driven-multimodal-analytics
sonar.organization=serhatsoysal

sonar.projectName=AI-Driven Multimodal Analytics
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.tests=tests

sonar.python.version=3.12

sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=false

sonar.exclusions=\
  **/tests/**,\
  **/__pycache__/**,\
  **/migrations/**,\
  **/*.pyc,\
  **/venv/**,\
  **/.venv/**,\
  **/node_modules/**,\
  **/*.xml,\
  **/*.yml,\
  **/*.yaml

sonar.test.inclusions=\
  **/test_*.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=\
  **/tests/**,\
  **/__init__.py,\
  app/mcp/**

sonar.cpd.exclusions=\
  **/tests/**

sonar.scm.provider=git

